('/home/cake/Desktop/brawler/build/brawler/brawler.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/home/cake/Desktop/brawler/build/brawler/PYZ-00.pyz', 'PYZ'),
  ('lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/cake/Desktop/brawler/build/brawler/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/cake/Desktop/brawler/build/brawler/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/cake/Desktop/brawler/build/brawler/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/cake/Desktop/brawler/build/brawler/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('brawler', '/home/cake/Desktop/brawler/brawler.py', 'PYSOURCE'),
  ('libpython3.9.so.1.0',
   '/home/cake/.pyenv/versions/3.9.18/lib/libpython3.9.so.1.0',
   'BINARY'),
  ('lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_sha3.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_sha256.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_md5.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_sha1.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/pyexpat.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_posixshmem.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/mmap.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/etree.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/lxml/etree.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/_elementpath.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/lxml/_elementpath.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/sax.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/lxml/sax.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/objectify.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/lxml/objectify.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/charset_normalizer/md__mypyc.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/charset_normalizer/md.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/html/diff.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/lxml/html/diff.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/html/clean.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/lxml/html/clean.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_asyncio.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/readline.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/builder.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/lxml/builder.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/_cffi_backend.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-39-x86_64-linux-gnu.so',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/fcntl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('nacl/_sodium.abi3.so',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/nacl/_sodium.abi3.so',
   'EXTENSION'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('base_library.zip',
   '/home/cake/Desktop/brawler/build/brawler/base_library.zip',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/certifi/py.typed',
   'DATA'),
  ('cryptography-41.0.4.dist-info/LICENSE.APACHE',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography-41.0.4.dist-info/LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.4.dist-info/LICENSE.BSD',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography-41.0.4.dist-info/LICENSE.BSD',
   'DATA'),
  ('cryptography-41.0.4.dist-info/METADATA',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography-41.0.4.dist-info/METADATA',
   'DATA'),
  ('cryptography-41.0.4.dist-info/WHEEL',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography-41.0.4.dist-info/WHEEL',
   'DATA'),
  ('cryptography-41.0.4.dist-info/top_level.txt',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography-41.0.4.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-41.0.4.dist-info/LICENSE',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography-41.0.4.dist-info/LICENSE',
   'DATA'),
  ('cryptography-41.0.4.dist-info/RECORD',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography-41.0.4.dist-info/RECORD',
   'DATA'),
  ('cryptography-41.0.4.dist-info/INSTALLER',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography-41.0.4.dist-info/INSTALLER',
   'DATA'),
  ('nacl/py.typed',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/nacl/py.typed',
   'DATA')],
 'libpython3.9.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
