('/home/cake/Desktop/brawler/build/brawler/PYZ-00.pyz',
 [('__future__',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('_markupbase',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/_markupbase.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('ast', '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/ast.py', 'PYMODULE'),
  ('asyncio',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/base64.py',
   'PYMODULE'),
  ('bcrypt',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/bcrypt/__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/bcrypt/__about__.py',
   'PYMODULE'),
  ('bdb', '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/bdb.py', 'PYMODULE'),
  ('bisect',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('bs4',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/bs4/__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('bs4.css',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/bs4/css.py',
   'PYMODULE'),
  ('bs4.dammit',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/bs4/dammit.py',
   'PYMODULE'),
  ('bs4.element',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/bs4/element.py',
   'PYMODULE'),
  ('bs4.formatter',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/bs4/formatter.py',
   'PYMODULE'),
  ('bz2', '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/bz2.py', 'PYMODULE'),
  ('calendar',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/certifi/core.py',
   'PYMODULE'),
  ('cgi', '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/cgi.py', 'PYMODULE'),
  ('charset_normalizer',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('cmd', '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/cmd.py', 'PYMODULE'),
  ('code',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/code.py',
   'PYMODULE'),
  ('codeop',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/codeop.py',
   'PYMODULE'),
  ('concurrent',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/copy.py',
   'PYMODULE'),
  ('cryptography',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('csv', '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/csv.py', 'PYMODULE'),
  ('ctypes',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/difflib.py',
   'PYMODULE'),
  ('dis', '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/dis.py', 'PYMODULE'),
  ('doctest',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/doctest.py',
   'PYMODULE'),
  ('email',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('glob',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/glob.py',
   'PYMODULE'),
  ('gzip',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/hmac.py',
   'PYMODULE'),
  ('html',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/html/entities.py',
   'PYMODULE'),
  ('html.parser',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/html/parser.py',
   'PYMODULE'),
  ('http',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/http/cookies.py',
   'PYMODULE'),
  ('http.server',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/http/server.py',
   'PYMODULE'),
  ('idna',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/importlib/_common.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/importlib/resources.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('lxml',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/lxml/__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/lxml/ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/lxml/cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/lxml/doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/lxml/html/__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/lxml/html/ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/lxml/html/_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/lxml/html/_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/lxml/html/_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/lxml/html/builder.py',
   'PYMODULE'),
  ('lxml.html.defs',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/lxml/html/defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/lxml/html/formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/lxml/html/html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/lxml/html/soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/lxml/html/usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/lxml/includes/__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/lxml/includes/extlibs/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/lxml/includes/libexslt/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/lxml/includes/libxml/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/lxml/includes/libxslt/__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/lxml/isoschematron/__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/lxml/pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/lxml/usedoctest.py',
   'PYMODULE'),
  ('lzma',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('nacl',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/nacl/__init__.py',
   'PYMODULE'),
  ('nacl.bindings',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/nacl/bindings/__init__.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/nacl/bindings/crypto_aead.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/nacl/bindings/crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_core',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/nacl/bindings/crypto_core.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/nacl/bindings/crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/nacl/bindings/crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/nacl/bindings/crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/nacl/bindings/crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/nacl/bindings/crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/nacl/bindings/crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/nacl/bindings/crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/nacl/bindings/crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/nacl/bindings/crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/nacl/bindings/randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/nacl/bindings/sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/nacl/bindings/utils.py',
   'PYMODULE'),
  ('nacl.encoding',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/nacl/encoding.py',
   'PYMODULE'),
  ('nacl.exceptions',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/nacl/exceptions.py',
   'PYMODULE'),
  ('nacl.public',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/nacl/public.py',
   'PYMODULE'),
  ('nacl.signing',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/nacl/signing.py',
   'PYMODULE'),
  ('nacl.utils',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/nacl/utils.py',
   'PYMODULE'),
  ('netrc',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('optparse',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('paramiko',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/__init__.py',
   'PYMODULE'),
  ('paramiko._version',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/_version.py',
   'PYMODULE'),
  ('paramiko._winapi',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/_winapi.py',
   'PYMODULE'),
  ('paramiko.agent',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/agent.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/auth_handler.py',
   'PYMODULE'),
  ('paramiko.auth_strategy',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/auth_strategy.py',
   'PYMODULE'),
  ('paramiko.ber',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/ber.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.channel',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/channel.py',
   'PYMODULE'),
  ('paramiko.client',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/client.py',
   'PYMODULE'),
  ('paramiko.common',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/common.py',
   'PYMODULE'),
  ('paramiko.compress',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/compress.py',
   'PYMODULE'),
  ('paramiko.config',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/config.py',
   'PYMODULE'),
  ('paramiko.dsskey',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/dsskey.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/ecdsakey.py',
   'PYMODULE'),
  ('paramiko.ed25519key',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/ed25519key.py',
   'PYMODULE'),
  ('paramiko.file',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/file.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/hostkeys.py',
   'PYMODULE'),
  ('paramiko.kex_curve25519',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/kex_curve25519.py',
   'PYMODULE'),
  ('paramiko.kex_ecdh_nist',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/kex_ecdh_nist.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/kex_gex.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group16',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/kex_group16.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/kex_gss.py',
   'PYMODULE'),
  ('paramiko.message',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/message.py',
   'PYMODULE'),
  ('paramiko.packet',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/packet.py',
   'PYMODULE'),
  ('paramiko.pipe',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/pipe.py',
   'PYMODULE'),
  ('paramiko.pkey',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/pkey.py',
   'PYMODULE'),
  ('paramiko.primes',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/primes.py',
   'PYMODULE'),
  ('paramiko.proxy',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/proxy.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/server.py',
   'PYMODULE'),
  ('paramiko.sftp',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/sftp.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/sftp_si.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/ssh_exception.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/ssh_gss.py',
   'PYMODULE'),
  ('paramiko.transport',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/transport.py',
   'PYMODULE'),
  ('paramiko.util',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/util.py',
   'PYMODULE'),
  ('paramiko.win_openssh',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/win_openssh.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/paramiko/win_pageant.py',
   'PYMODULE'),
  ('pathlib',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('pdb', '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/pdb.py', 'PYMODULE'),
  ('pickle',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/platform.py',
   'PYMODULE'),
  ('pprint',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/pydoc_data/topics.py',
   'PYMODULE'),
  ('queue',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/queue.py',
   'PYMODULE'),
  ('quopri',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('random',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/random.py',
   'PYMODULE'),
  ('requests',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/requests/utils.py',
   'PYMODULE'),
  ('runpy',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('signal',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/signal.py',
   'PYMODULE'),
  ('socket',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/socketserver.py',
   'PYMODULE'),
  ('soupsieve',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/soupsieve/__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/soupsieve/__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/soupsieve/css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/soupsieve/css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/soupsieve/css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/soupsieve/pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/soupsieve/util.py',
   'PYMODULE'),
  ('ssl', '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/ssl.py', 'PYMODULE'),
  ('statistics',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('string',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/string.py',
   'PYMODULE'),
  ('stringprep',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/threading.py',
   'PYMODULE'),
  ('token',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/token.py',
   'PYMODULE'),
  ('tokenize',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('tty', '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/tty.py', 'PYMODULE'),
  ('typing',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/typing.py',
   'PYMODULE'),
  ('unittest',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/unittest/main.py',
   'PYMODULE'),
  ('unittest.result',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/unittest/util.py',
   'PYMODULE'),
  ('urllib',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/cake/Desktop/brawler/env/lib/python3.9/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uu', '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/uu.py', 'PYMODULE'),
  ('webbrowser',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/webbrowser.py',
   'PYMODULE'),
  ('xml',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/home/cake/.pyenv/versions/3.9.18/lib/python3.9/zipimport.py',
   'PYMODULE')])
